spring.application.name=ordermenu_be

# postgresql
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5437/miniproject?serverTimezone=Asia/Seoul
spring.datasource.username=postgres
spring.datasource.password=manager

# myBatis
mybatis.config-location=classpath:mybatis/sqlmap-config.xml
mybatis.mapper-locations= mybatis/map/*.xml