spring.application.name=ordermenu_be

# postgresql
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5437/miniproject?serverTimezone=Asia/Seoul
spring.datasource.username=postgres
spring.datasource.password=manager

# myBatis
mybatis.type-aliases-package=com.miniproject.mapper
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.mapper-locations=classpath:mapper/*.xml/
